# TwitterClone-SYSCompulsory

./: .gitignore  Messaging.csproj  README.md  TwitterClone-SYSCompulsory.sln  docker-compose.yml  package-lock.json
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/Authentication/: CustomRemoteAuthenticationHandler.cs
APIGateway/Properties/: launchSettings.json
AuthorisationService/: AuthorisationService.csproj  Dockerfile  Program.cs
AuthorisationService/Controllers/: AuthorisationController.cs
AuthorisationService/Core/Entities/: Authorisation.cs
AuthorisationService/Core/Helper/: DatabaseContext.cs
AuthorisationService/Core/Repositories/: AuthorisationRepository.cs  IAuthorisationRepository.cs
AuthorisationService/Core/Services/: AuthorisationService.cs  CreateAuthorisationDto.cs  IAuthorisationService.cs  LoginDto.cs
AuthorisationService/Properties/: launchSettings.json
CommentService/: CommentService.csproj  Dockerfile  Program.cs
CommentService/Configs/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
CommentService/Controllers/: CommentController.cs
CommentService/Core/Entities/: Comment.cs
CommentService/Core/Helper/: DatabaseContext.cs  PaginatedResult.cs
CommentService/Core/Repositories/: CommentRepository.cs  ICommentRepository.cs
CommentService/Core/Services/: AddCommentDto.cs  CommentService.cs  ICommentService.cs  PaginatedDto.cs  UpdateCommentDto.cs
CommentService/Core/Services/Dtos/: AddCommentDto.cs  PaginatedDto.cs  UpdateCommentDto.cs
CommentService/MessageHandlers/: DeleteCommentOnPostIfPostIsDeletedHandler.cs
CommentService/Properties/: launchSettings.json
FollowedTweetsService/: Dockerfile  FollowedTweetsService.csproj  Program.cs
FollowedTweetsService/Configs/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
FollowedTweetsService/Controllers/: FollowedTweetsController.cs
FollowedTweetsService/Core/Entities/: FollowedTweets.cs
FollowedTweetsService/Core/Helper/: DatabaseContext.cs
FollowedTweetsService/Core/Repositories/: FollowedTweetsRepository.cs  IFollowedTweetsRepository.cs
FollowedTweetsService/Core/Services/: AddToFollowedTweetsDto.cs  FollowedTweetsService.cs  IFollowedTweetsService.cs
FollowedTweetsService/MessageHandlers/: AddTweetToFollowedTweetsIfTweetIsCreatedHandler.cs
FollowedTweetsService/Properties/: launchSettings.json
Frontend/: Dockerfile  Frontend.csproj  WeatherForecast.cs
Frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Frontend/ClientApp/.angular/cache/15.2.7/angular-webpack/aa2132f1f3c18b9ce9131eb6f845e153bfba0629/: index.pack
Frontend/ClientApp/src/: index.html  styles.css
Frontend/ClientApp/src/app/: app.module.ts
Frontend/ClientApp/src/app/DTOs/: Comment.dto.ts  Tweet.dto.ts
Frontend/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/ClientApp/src/app/interfaces/: comment.interface.ts  createUser.interface.ts  tweet.interface.ts  user.interface.ts
Frontend/ClientApp/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
Frontend/ClientApp/src/app/nav-menu/: nav-menu.component.html
Frontend/ClientApp/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
Frontend/ClientApp/src/app/pages/login-page/: login-page.component.css  login-page.component.html
Frontend/ClientApp/src/app/pages/nav-menu/: nav-menu.component.html
Frontend/ClientApp/src/app/pages/register-page/: register-page.component.css
Frontend/ClientApp/src/app/register-page/: register-page.component.html  register-page.component.ts
Frontend/ClientApp/src/app/services/: comment.service.ts  constraint.ts  tweet.service.ts
Frontend/Controllers/: WeatherForecastController.cs
Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Frontend/Properties/: launchSettings.json
Messaging/: MessageClient.cs  Messaging.csproj
Messaging/Messages/: AddTweetToTimelineIfTweetIsCreated.cs  CreateUser.cs  DeleteCommentOnTweetIfTweetIsDeleted.cs  NotifyUserAboutComment.cs
TweetService/: Dockerfile  Program.cs  TweetService.csproj  package-lock.json
TweetService.test/: TweetService.test.csproj  TweetServiceTest.cs
TweetService/Controllers/: TweetController.cs
TweetService/Core/Entities/: Tweet.cs
TweetService/Core/Helper/: DatabaseContext.cs
TweetService/Core/Repositories/: TweetRepository.cs
TweetService/Core/Repositories/Interfaces/: ITweetRepository.cs
TweetService/Core/Services/: TweetService.cs
TweetService/Core/Services/DTOs/: AddTweetDTO.cs
TweetService/Core/Services/Interfaces/: ITweetService.cs
TweetService/Properties/: launchSettings.json
UserProfileService/: Class1.cs
UserService/: Program.cs  UserService.csproj
UserService/Configs/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
UserService/Controllers/: UserController.cs
UserService/Core/Entities/: PaginationResult.cs  User.cs
UserService/Core/Repositories/: UserRepository.cs
UserService/Core/Repositories/Interfaces/: IUserRepository.cs
UserService/Core/Services/: DatabaseContext.cs  UserService.cs
UserService/Core/Services/DTOs/: CreateUserDTO.cs  GetUserDTO.cs  PaginatedDTO.cs
UserService/Core/Services/Interfaces/: IUserService.cs
UserService/MessageHandler/: CreateUserHandler.cs  NotifyUserAboutCommentsHandler.cs
UserService/Properties/: launchSettings.json
